//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Custom defination for global
    #define kWindowHeight [UIScreen mainScreen].bounds.size.height
    #define kWindowWitdth [UIScreen mainScreen].bounds.size.width

    #define kHosts @"http://121.199.58.134:3210/livetime"
    #define kEndpoint @"api/v1"

#endif
